spring.jpa.datebase = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/tiendagrupo64?useUnicode=true&useJDBCComppilantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC	
spring.datasource.username= root
spring.datasource.password= Administrador
